{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environment map by Hazel Worley\
from http://www.hazelwhorley.com/textures.html\
\
License: "The textures and models on this page are for <b>non-commercial purposes only</b>. You're free to use and modify them otherwise."\
\
Unpacked and converted to JPG using Dragon UnPACKer.\
}